{
        "inputSizes": [400, 400],
        "PPResultSizes": [240, 240],
        "workingFolder": "./data/rusdata2",
        "localDBFolder": "./data/detData",
        "tempFolder": "./data/temp",
        "host": "localhost",
        "numOfBest": 5
    }