{
        "inputSizes": [400, 400],
        "PPResultSizes": [400, 400],
        "workingFolder": "./data/train_set",
        "localDBFolder": "./data/detData",
        "tempFolder": "./data/temp",
        "host": "localhost",
        "numOfBest": 5
    }
